NODE_ENV = development
DB = mongodb+srv://Tonywhite1997:<PASSWORD>@cluster0.ramqbjk.mongodb.net/TODOER
DB_password = olamide1997
DB_username = Tonywhite1997
PORT = 8000

JWT_SECRET = if-you-try-to-break-this-you-will-be-punished
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_PASSWORD = hfhuntcpegtfhioq
EMAIL_USERNAME = tonywhite814.tw@gmail.com